<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        @font-face {
            font-family:'love' ;
            src: url('fonts/love story.ttf') format('truetype'),  
            url('fonts/love story.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trutype-aat
            - svg
        */

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body{
            font-family:'Dancing Script', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, placeat facere. Eligendi earum maxime hic dolorem debitis doloribus architecto neque quae veritatis! Corrupti unde sed, culpa ratione quos minima provident.</p>
    
</body>
</html>