<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #6e9dc5;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.445);
        }

        header > nav {
            background-color: #20527D;
            padding: 3px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.445);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
             
        }

        article {
            background-color: #42a5fcb9;
            padding: 10px;
        }

        article > aside {
            background-color: #4F6980;
        }

        footer {
            background-color: #20527D;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>Drogas Loucura Tecnologia</p>
            </section>
            <section id="noticias">
                    <article>
                        <h2>Noticia sobre Drogas</h2>
                            <p>Lorem ipsum dolor sit amet consectetur   adipisicing elit. Nam esse consequatur modi   unde delectus numquam iusto maiores? Iusto,   maiores incidunt fugiat distinctio commodi    ullam delectus nam quas eum, culpa corrupti!</p>
                                <aside>
                                    <p>Escrito por Ericonha _\|/_</p>
                                </aside>
                    </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido por Ericonha _\|/_</p>
    </footer>
    <div id="bola"></div>
</body>
</html>